# App-specific environment variables
DATABASE= # change to whatever DB you use locally, not related to docker
PASSWORD= # change to whatever DB you use locally, not related to docker
DB_HOST=
DB_PORT=